body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
}
h1{
    font-size: 40px;
}
.all-highlight{
    color: rgb(246, 78, 0);
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 120px;
}
p{
    color: dimgray;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(to bottom right, red, orange);
    padding: 10px 20px;
    border-radius: 7px;
    color: white;
    font-weight: 1000px;
    text-shadow: 2px 2px 4px #000000;
    
}
h2{
    font-size: 30px;
}
.half-width-1{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width-1 img{
    width: 80%;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 7%;
}
.single-experiences{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 60%;
}.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 7%;
}
#full-stack{
    border-left:7px solid;
    border-image: linear-gradient(180deg, red, tomato);
    border-image-slice: 1;
  
}
#baby-web{
    border-left:7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
  
}
footer p{
    color: rgb(100, 97, 97);
    text-align: center;
}